  .labelContainer{
    display:flex;
    align-items:center;
    box-sizing: border-box;
    padding: 3px 0;
  }
  
  .labelTitle(@h: 20px){
    display:inline-block;
    height: @h;
    text-align:left;
    line-height: @h;
    flex-shrink: 0;
    box-sizing: border-box;
    color: #0D0D0D;
    font-size: 15px;
    // border: 1px solid #ff00ff;
  }
  
  .labelContext(@h: 20px){
    display:inline-block;
    // height: @h;
    text-align:left;
    line-height: @h;
    flex-shrink: 0;
    box-sizing: border-box;
    color: #080707;
    font-size: 15px;
    // border: 1px solid #ff0000;
  }

  .defaultLabelC{.labelContainer}
  .defaultLabelt{.labelTitle()}
  .defaultLabelv{.labelContext()}

  .Labeltblack{
    .labelTitle();
    color: black;
  }
  .Labelvblack{
    .labelContext();
    color: black;
  }





